<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: lightblue;
      }
 {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<script type="text/javascript">

    function feedback(fname,lname,subject){
        this.fname = fname;
        this.lname = lname;
        this.subject = subject;
    
    }
    
    feedback.prototype.setfname = function(fname){
        this.fname = fname;
    }
    
    feedback.prototype.setlname = function(lname){
        this.lname = lname;
    }
    
    
    feedback.prototype.setsubject = function(subject){
        this.subject= subject;
    }

    feedback.prototype.getfname = function(){
        return this.fname;
    }
    
    feedback.prototype.getlname = function(){
        return this.lname;
    }
    feedback.prototype.getSubject = function(){
        return this.subject;
    }
    
    function FEEDBACK(){
    
    var Fname = document.getElementById("fname").value;
    // document.write(name); 
    var Lname = document.getElementById("lname").value;
    
    var Subject = document.getElementById("subject").value;

    var feedback = new feedback(Fname,Lname,Subject);

    
    document.write(feedback.getfname(),feedback.getlname(),feedback.getSubject());
    
    }
    
    </script>
    


</head>

<body>

    <!-- <header>

        <a id="logo" href="index.html">
            <img src="img/avatar.jpeg" alt="Logo">
            <span>Library Management Syatem</span>
        </a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

    </header> -->

    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="top_menu">
                <div class="logo">Quaidian Library Management System</div>
                <ul>
                    <li><a href="#">
                            <i class="fas fa-search"></i></a></li>
                    <li><a href="#">
                            <i class="fas fa-bell"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fas fa-user"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".hamburger").click(function () {
                    $(".wrapper").toggleClass("collapse");
                });
            });
        </script>
        <div class="sidebar">
            <ul>
                <li><a href="./Home.html" >
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="title">Home</span>
                    </a></li>

                <li><a href="./ViewClassMaterial.html">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span class="title">Class Material</span></a></li>
                <li><a href="./ViewLectures.html">
                        <span class="icon"><i class="fas fa-file-video"></i></span>
                        <span class="title">Lectures</span>
                    </a></li>
                <li><a href="./AboutUs.html">
                        <span class="icon"><i class="fas fa-blog"></i></span>
                        <span class="title">About Us</span>
                    </a></li>
                     <li><a href="#" class="active">
                        <span class="icon"><i class="fas fa-id-card"></i></span>
                        <span class="title">Contact us</span>
                    </a></li>

            </ul>
        </div>

        <main class="main_container">

            <h3>Contact Form</h3>

<div class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <a href=""><input style="background-color: black;" type="submit" value="Submit" onclick="FEEDBACK()">
    </a>
    
    <br><br>
  </form>
</div>

  <footer>
            <img src="img/avatar.jpeg" alt="Footer Logo">
            <span>Quaidian Learning Management System<br>Copyright &copy; Quaidians 2020-3030 </span>
        </footer>

</body>


</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background: #e1ecf2;
    }

    .wrapper {
        margin: 10px;
    }

    .wrapper .top_navbar {
        width: calc(100% - 20px);
        height: 60px;
        display: flex;
        position: fixed;
        top: 10px;
    }

    .wrapper .top_navbar .hamburger {
        width: 70px;
        height: 100%;
        background: #2e4ead;
        padding: 15px 17px;
        border-top-left-radius: 20px;
        cursor: pointer;
    }

    .wrapper .top_navbar .hamburger div {
        width: 35px;
        height: 4px;
        background: #92a6e2;
        margin: 5px 0;
        border-radius: 5px;
    }

    .wrapper .top_navbar .top_menu {
        width: calc(100% - 70px);
        height: 100%;
        background: #fff;
        border-top-right-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .wrapper .top_navbar .top_menu .logo {
        color: #2e4ead;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .wrapper .top_navbar .top_menu ul {
        display: flex;
    }

    .wrapper .top_navbar .top_menu ul li a {
        display: block;
        margin: 0 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #2e4ead;
        border-radius: 50%;
        color: #2e4ead;
    }

    .wrapper .top_navbar .top_menu ul li a:hover {
        background: #4360b5;
        color: #fff;
    }

    .wrapper .top_navbar .top_menu ul li a:hover i {
        color: #fff;
    }

    .wrapper .sidebar {
        position: fixed;
        top: 70px;
        left: 10px;
        background: #2e4ead;
        width: 200px;
        height: calc(100% - 80px);
        border-bottom-left-radius: 20px;
        transition: all 0.3s ease;
    }

    .wrapper .sidebar ul li a {
        display: block;
        padding: 20px;
        color: #fff;
        position: relative;
        margin-bottom: 1px;
        color: #92a6e2;
        white-space: nowrap;
    }

    .wrapper .sidebar ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #92a6e2;
        display: none;
    }

    .wrapper .sidebar ul li a span.icon {
        margin-right: 10px;
        display: inline-block;
    }

    .wrapper .sidebar ul li a span.title {
        display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active {
        background: #4360b5;
        color: #fff;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before {
        display: block;
    }

    .wrapper .main_container {
        width: (100% - 200px);
        margin-top: 70px;
        margin-left: 200px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    .wrapper .main_container .item {
        background: #fff;
        margin-bottom: 10px;
        padding: 15px;
        font-size: 14px;
        line-height: 22px;
    }

    .wrapper.collapse .sidebar {
        width: 70px;
    }

    .wrapper.collapse .sidebar ul li a {
        text-align: center;
    }

    .wrapper.collapse .sidebar ul li a span.icon {
        margin: 0;
    }

    .wrapper.collapse .sidebar ul li a span.title {
        display: none;
    }

    .wrapper.collapse .main_container {
        width: (100% - 70px);
        margin-left: 70px;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>